{
  "name": "server",
  "version": "1.0.0",
  "description": "Node backend server for group music.",
  "main": "main.js",
  "scripts": {
    "dev": "node main.js"
  },
  "dependencies": {
    "express": "latest",
    "mongodb": "^2.2.33",
    "spotify": "latest"
  },
  "author": "Nathan Jewell",
  "license": "ISC"
}
